{
  "name": "stockkar-v2",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "check": "npm run check --workspaces",
    "db:push": "npm run db:push --workspace=backend"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "typescript": "5.6.3"
  }
}
